# LightStore

./: LightStore.sln
ImageService/: DependencyInjection.cs  ImageService.cs  ImageServiceOptions.cs  ImageType.cs  LightStore.ImageService.csproj
ImageService/Exceptions/: ImageProcessingException.cs
ImageService/ImageProfiles/: CategoryImageProfile.cs  ImageProfile.cs  ImageProfileFactory.cs  ProductImageProfile.cs  WarehouseImageProfile.cs
ImageService/Interfaces/: IImageService.cs
LightStore.Application/: DbInitializer.cs  DependencyInjection.cs  LightStore.Application.csproj
LightStore.Application/Dtos/AppUser/: AppUserAuthDto.cs  AppUserVm.cs  ChangePasswordDto.cs  CreateAppUserDto.cs  UpdateAppUserDto.cs
LightStore.Application/Dtos/Cart/: CartItemDto.cs  CartItemVm.cs
LightStore.Application/Dtos/Customer/: CreateCustomerDto.cs  CustomerAppUserVm.cs  CustomerVm.cs  RecipientVm.cs  UpdateCustomerDto.cs  UpdateCustomerVm.cs
LightStore.Application/Dtos/DeliveryInformation/: DeliveryInformationVm.cs
LightStore.Application/Dtos/Employee/: CreateEmployeeDto.cs  EmployeeVm.cs  GetAllEmployeeVm.cs  UpdateEmployeeDto.cs
LightStore.Application/Dtos/Order/: ChangeOrderStatusDto.cs  CreateDeliveryInformationDto.cs  CreateOrderDto.cs  CustomersOrderDetailsVm.cs  OrderDetailsVm.cs  OrderVm.cs  OrdersPageVm.cs
LightStore.Application/Dtos/Product/: CreateProductDto.cs  ProductDetailsVm.cs  ProductItemVm.cs  ProductItemsPageVm.cs  ProductVm.cs  ProductsPageVm.cs  UpdateProductDto.cs
LightStore.Application/Dtos/ProductInAdding/: ProductInAddingDto.cs  ProductInAddingVm.cs
LightStore.Application/Dtos/ProductInOrder/: CreateProductInOrderDto.cs  ProductInOrderVm.cs
LightStore.Application/Dtos/ProductInWarehouse/: IChangeProductCountDto.cs  ProductInWarehouseMinifiedVm.cs  ProductInWarehouseVm.cs  ProductRemainsMinifiedVm.cs
LightStore.Application/Dtos/ProductsAdding/: CreateProductsAddingDto.cs  ProductsAddingDetailsVm.cs  ProductsAddingVm.cs
LightStore.Application/Dtos/ProductsCategory/: CreateProductsCategoryDto.cs  ProductsCategoryVm.cs  UpdateProductsCategoryDto.cs
LightStore.Application/Dtos/Warehouse/: CreateWarehouseDto.cs  UpdateWarehouseDto.cs  WarehouseMinifiedVm.cs  WarehouseVm.cs
LightStore.Application/Exceptions/: DuplicateException.cs  ExistsException.cs  NotAvailableException.cs  NotFoundException.cs  UserAuthenticationException.cs  UserIdentificationException.cs  WarehouseWriteoffException.cs
LightStore.Application/Filtering/: IFilter.cs
LightStore.Application/Filtering/Product/: ProductFilter.cs  ProductFilterArgs.cs
LightStore.Application/Mapping/: ApplicationMappingRegister.cs
LightStore.Application/Mapping/Mappers/: IAppUserMapper.cs  ICartMapper.cs  ICustomerMapper.cs  IEmployeeMapper.cs  IOrderMapper.cs  IProductInOrderMapper.cs  IProductInWarehouseMapper.cs  IProductMapper.cs  IProductsAddingMapper.cs  IProductsCategoryMapper.cs  IWarehouseMapper.cs
LightStore.Application/QueryExtensions/Pagination/: PaginationArgs.cs  PaginationExtensions.cs
LightStore.Application/Security/: PasswordHash.cs
LightStore.Application/Services/: IAppUserService.cs  ICartService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductInOrderService.cs  IProductInWarehouseService.cs  IProductPriceService.cs  IProductService.cs  IProductsAddingService.cs  IProductsCategoryService.cs  IWarehouseService.cs
LightStore.Application/Services/Implementations/: AppUserService.cs  BaseDataService.cs  CartService.cs  CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductInOrderService.cs  ProductInWarehouseService.cs  ProductPriceService.cs  ProductService.cs  ProductsAddingService.cs  (+2 more)
LightStore.Application/Utils/: TreeUtils.cs
LightStore.WebApi/: DependencyInjection.cs  LightStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LightStore.WebApi/Attributes/: AuthorizeRoleAttribute.cs
LightStore.WebApi/Binding/: JsonModelBinder.cs
LightStore.WebApi/Controllers/: AppUserController.cs  BaseController.cs  CartController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ProductInWarehouseController.cs  ProductsAddingController.cs  ProductsCategoryController.cs  WarehouseController.cs
LightStore.WebApi/Mapping/: WebApiMappingRegister.cs
LightStore.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
LightStore.WebApi/Options/: AuthOptions.cs
LightStore.WebApi/Properties/: launchSettings.json
LightStore.WebApi/Services/: ITokenService.cs
(+92 files in other folders)
